# FoodWaste

.github/workflows/: master_foodwasteavans.yml
ApplicationServices/: ApplicationServices.csproj  globalUsing.cs
ApplicationServices/Interfaces/: ICantineService.cs  IEmailService.cs  IEmployService.cs  IPakkageService.cs  IProductService.cs  IStudentService.cs  IUserService.cs
ApplicationServices/Logic/: CantineService.cs  EmailService.cs  EmployService.cs  PakkageService.cs  ProductService.cs  StudentService.cs  UserService.cs
ApplicationServicesTests/: ApplicationServicesTests.csproj  PakkageServiceTests.cs  StudentServiceTest.cs  StudentServiceTests.cs  globalUsing.cs
Domain/Models/: Cantine.cs  Employ.cs  ErrorModel.cs  MailData.cs  MailSettings.cs  Pakkage.cs  Product.cs  Student.cs
DomainServices/: DomainServices.csproj  globalUsing.cs
DomainServices/RepoInterfaces/: ICantineRepo.cs  IEmployRepo.cs  IPakkageRepo.cs  IProductRepo.cs  IStudentRepo.cs  IUserRepo.cs
DomainServicesTests/: UnitTest1.cs
FoodWaste/: FoodWaste.sln  Program.cs  UserInterface.csproj  appsettings.Development.json  appsettings.json  globalUsing.cs
FoodWaste/Controllers/: HomeController.cs  PakkageController.cs  ProductController.cs
FoodWaste/Validation/: EmailAttribute.cs  ExperationDateAttribute.cs  PickUpDateAttribute.cs  PositiveNumberAttribute.cs  TypeAttribute.cs
FoodWaste/ViewModels/: CantinePakkages.cs  LogInModel.cs  RegisterModel.cs  StudentNrPakkages.cs  (+2 more)
FoodWasteAPI/: FoodWasteAPI.csproj  FoodWasteAPI.http  Program.cs  QueryDb.cs  globalUsing.cs
FoodWasteAPI/Controllers/: HomeController.cs  PakkageController.cs  ProductController.cs
FoodWasteAPI/DTO/: AddPakkageDTO.cs  LoginDTO.cs  PakkageDTO.cs  ProductDTO.cs  RegisterDTO.cs  UpdatePakkageDTO.cs
FoodWasteAPI/ErrorHandeler/: HttpErrorHandler.cs
FoodWasteAPI/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  globalUsing.cs
InfrastructureTests/: UnitTest1.cs
UserInterfaceTests/: UnitTest1.cs
(+30 files in other folders)
